{
    "cSpell.words": [
        "coderdojo",
        "Colab",
        "Docstrings",
        "Dunder",
        "elif",
        "endswith",
        "Falsiness",
        "findall",
        "frontmatter",
        "Frozensets",
        "hideturtle",
        "Initialise",
        "isalnum",
        "isalpha",
        "isdigit",
        "isinstance",
        "itertools",
        "jupyter",
        "Jypyter",
        "matplotlib",
        "MNIST",
        "Mojhave",
        "mouseclicks",
        "nonlocal",
        "onscreenclick",
        "pendown",
        "penup",
        "randint",
        "readlines",
        "setheading",
        "skulkt",
        "Skulpt",
        "Spyder",
        "startswith",
        "Thonny",
        "Trinkit",
        "xcor",
        "XKCD",
        "ycor"
    ]
}